---
###
###  required for the daemonset envoy in the tanzu-system-ingress namespace
###
### this is based on the restrictive scc, but removes allowPrivilegeEscalation as this is not required
###

kind: SecurityContextConstraints
apiVersion: security.openshift.io/v1
metadata:
  name: application-platform-envoy-scc

###
### values needed for the security context of the envoy daemon
###

allowHostPorts: true

###
### required values in a security context controller
###
allowHostDirVolumePlugin: false
allowHostIPC: false
allowHostNetwork: false
allowHostPID: false
allowPrivilegedContainer: false
readOnlyRootFilesystem: false
seLinuxContext:
  type: MustRunAs
runAsUser:
  type: MustRunAsRange

###
### make sure this is only used by the service account associated with the envoy daemon
###
users:
  - system:serviceaccount:tanzu-system-ingress:envoy
---
###
### role for binding serviceaccount to constraint
###
### reference for binding serviceaccount to constraint
### https://docs.openshift.com/container-platform/4.6/authentication/managing-security-context-constraints.html#role-based-access-to-ssc_configuring-internal-oauth
###
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: application-platform-envoy-cluster-role
rules:
  - apiGroups:
      - security.openshift.io
    resourceNames:
      - application-platform-envoy-scc
    resources:
      - securitycontextconstraints
    verbs:
      - use
---
###
### role binding for binding serviceaccount to constraint
###
apiVersion: rbac.authorization.k8s.io/v1
# This role binding grants "envoy" service account membership to Role application-platform-envoy-cluster-role
kind: RoleBinding
metadata:
  name: application-platform-envoy-cluster-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: application-platform-envoy-cluster-role
subjects:
  - kind: ServiceAccount
    namespace: tanzu-system-ingress
    name: envoy
